*{
    padding: 0;
    margin: 0;
}

body{
    background-color:antiquewhite;
}

.title{
    text-align: center;
    margin-top: 20px;
}

.container{
    width:90%;
    margin: auto;
    display: flex;
}

.left-content,.right-content{
    flex-basis: 50%;
}

.left-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:2rem;
}

.card{ 
    background-color: rgb(131, 196, 217);
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    padding: 0 1.5rem;
    margin: 1.5rem;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: pointer;
}

.right-content{
    width:50%;
    text-align: center;
    color: black;
    position: fixed;
    right:10px;
}

.right-content img{
    margin: 1rem;
}

.right-content h1{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.abilities{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.abilities .group{
    background-color: #b74555;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    margin-left: 1rem;
    margin-bottom: 1rem;
}